user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name YOUR SERVER ;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name YOUR SERVER;

        ssl_certificate SSL CERT LOCATION 
        ssl_certificate_key SSL KEY LOCATION

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        # Content Security Policy
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' https://api.journeymanai.io; img-src 'self' data:;";

        # Deny access to common file extensions
        location ~ /\. {
            deny all;
        }

        # Deny access to certain system directories
        location ~ /(etc|lib|bin|sbin|usr|boot|dev|proc|sys|tmp|var)/ {
            deny all;
        }


        # Allow API access for Chainlit
        location /chainlit/ {
            proxy_pass http://ai-cmo:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Include WebSocket support if needed
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Set MIME types
        types {
            application/javascript js;
            application/json json;
            text/css css;
            text/html html;
            text/plain txt;
            image/jpeg jpeg jpg;
            image/png png;
            audio/mpeg mp3;
            video/mp4 mp4;
            # Add more MIME types as needed
        }
    }
}